[
	{id: "user", text: "后台管理栏"},
		
	{id: "lists", text: "公司管理", pid: "user"},
			
	{id: "datagrid", text: "公司列表", pid: "lists" ,url : "/customer/toCustomerList"},
		
	{id: "layouts", text: "公司用户管理", pid: "user"},
		
	{id: "panel", text: "公司用户列表", pid: "layouts",url : "/company/toUserList"},
	
	{id: "uu", text: "后台用户管理", pid: "user"},
		
	{id: "cs", text: "后台用户列表", pid: "uu",url : "/management/toManagerList"},
	
	{id: "cc", text: "后台版本管理", pid: "user"},
		
	{id: "zs", text: "后台版本列表", pid: "cc",url : "/version/toVersionList"},
		
]


