# azz-porject

./: .gitignore
azz-client-parent/: pom.xml
azz-client-parent/azz-client-api/: pom.xml
azz-client-parent/azz-client-pojo/: pom.xml
azz-client-parent/azz-client-service/: pom.xml
azz-client-parent/azz-client-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
azz-client-parent/azz-client-service/src/main/resources/mapping/: ClientApplyMapper.xml  ClientCompanyAccountMapper.xml  ClientDeptMapper.xml  ClientMapper.xml  ClientPermissionMapper.xml  ClientRoleMapper.xml  ClientRolePermissionMapper.xml  ClientUserCompanyAddressMapper.xml  ClientUserCompanyMapper.xml  ClientUserMapper.xml  ClientUserRoleMapper.xml  DemoMapper.xml  IndexMapper.xml  PlatformClientSignUpMapper.xml  PlatformIndexArticleMapper.xml  PlatformIndexColumnMapper.xml  PlatformIndexImageMapper.xml  TSysUser.xml
azz-client-parent/azz-client-service/src/main/resources/mybatis/: mybatis-config.xml
azz-client-parent/azz-client-web/: pom.xml
azz-client-parent/azz-client-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  merchantInfo.properties  qqconnectconfig.properties
azz-common-parent/: pom.xml
azz-common-parent/azz-common-core/: pom.xml
azz-common-parent/azz-common-druid/: pom.xml
azz-common-parent/azz-common-generator/: README.md  pom.xml
azz-common-parent/azz-common-generator/src/main/resources/: generatorConfig.xml
azz-common-parent/azz-common-sharding/: pom.xml
azz-common-parent/azz-common-util/: pom.xml
azz-crawler/: pom.xml
azz-crawler/src/main/java/com/azz/: AzzCrawlerApplication.java
azz-crawler/src/main/resources/: application.yml  logback-spring.xml
azz-crawler/src/main/resources/webapp/: log4j.properties
azz-crawler/src/main/webapp/WEB-INF/jsp/: baixing.jsp  bdsh5.jsp  citySelection.jsp  ganji.jsp  index.jsp  login.jsp  menu.jsp
azz-crawler/src/main/webapp/static/txt/: outlooktree.txt
azz-login-parent/: pom.xml
azz-login-parent/azz-login-api/: pom.xml
azz-login-parent/azz-login-pojo/: pom.xml
azz-login-parent/azz-login-service/: pom.xml
azz-login-parent/azz-login-service/src/main/resources/: application.yml
azz-login-parent/azz-login-service/src/main/resources/mapping/: LoginMapper.xml  PlatformDeptMapper.xml  PlatformPermissionMapper.xml  PlatformRoleMapper.xml  PlatformRolePermissionMapper.xml  PlatformUserMapper.xml  PlatformUserRoleMapper.xml  latformPermissionMapper.xml
azz-login-parent/azz-login-service/src/main/resources/mybatis/: mybatis-config.xml
azz-parent/: pom.xml
azz-platform-parent/: pom.xml
azz-platform-parent/azz-client-management-api/: pom.xml
azz-platform-parent/azz-client-management-pojo/: pom.xml
azz-platform-parent/azz-client-management-service/: pom.xml
azz-platform-parent/azz-client-management-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
azz-platform-parent/azz-client-management-service/src/main/resources/mapping/: ClientApplyMapper.xml  ClientDeptMapper.xml  ClientMapper.xml  ClientPermissionMapper.xml  ClientRoleMapper.xml  ClientRolePermissionMapper.xml  ClientUserCompanyAddressMapper.xml  ClientUserCompanyMapper.xml  ClientUserMapper.xml  ClientUserRoleMapper.xml
azz-platform-parent/azz-goods-api/: pom.xml
azz-platform-parent/azz-goods-pojo/: pom.xml
azz-platform-parent/azz-goods-service/: .springBeans  pom.xml
azz-platform-parent/azz-goods-service/src/main/resources/: application.yml
azz-platform-parent/azz-goods-service/src/main/resources/mapping/: DemoMapper.xml  ProductMapper.xml
azz-platform-parent/azz-goods-service/src/main/resources/mybatis/: mybatis-config.xml
azz-platform-parent/azz-merchant-management-api/: pom.xml
azz-platform-parent/azz-merchant-management-pojo/: pom.xml
azz-platform-parent/azz-merchant-management-service/: .springBeans  pom.xml
azz-platform-parent/azz-merchant-management-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
azz-platform-parent/azz-merchant-management-service/src/main/resources/mapping/: MerchantAccountMapper.xml  MerchantApplyMapper.xml  MerchantGoodsModuleMapper.xml  MerchantGoodsProductMapper.xml  MerchantGoodsProductParamsMapper.xml  MerchantGoodsProductPriceMapper.xml  MerchantMapper.xml  MerchantPermissionMapper.xml  MerchantRoleMapper.xml  MerchantRolePermissionMapper.xml  MerchantUserMapper.xml  MerchantUserRoleMapper.xml  MsgLogMapper.xml  PlatformCaseClassificationParamsMapper.xml  PlatformCaseMapper.xml  PlatformCombinationMapper.xml  PlatformCombinationModuleMapper.xml  PlatformGoodsBrandMapper.xml  PlatformGoodsClassificationMapper.xml  PlatformGoodsParamsMapper.xml  PlatformGoodsParamsTermMapper.xml  PlatformGoodsParamsValueMapper.xml  PlatformRecommendMapper.xml  PlatformRecommendModuleProductRelMapper.xml  (+2 more)
azz-platform-parent/azz-order-api/: pom.xml
azz-platform-parent/azz-order-pojo/: pom.xml
azz-platform-parent/azz-order-service/: .springBeans  pom.xml
azz-platform-parent/azz-order-service/src/main/resources/: application.yml
azz-platform-parent/azz-platform-web/: .springBeans  pom.xml
azz-platform-parent/azz-platform-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
azz-platform-parent/azz-user-api/: pom.xml
azz-platform-parent/azz-user-pojo/: pom.xml
azz-platform-parent/azz-user-service/: pom.xml
azz-platform-parent/azz-user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
azz-system-parent/azz-order-service/: pom.xml
azz-system-parent/azz-order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  merchantInfo.properties
azz-wx-course-parent/: pom.xml
azz-wx-course-parent/azz-wx-course-api/: pom.xml
azz-wx-course-parent/azz-wx-course-pojo/: pom.xml
azz-wx-course-parent/azz-wx-course-service/: pom.xml
azz-wx-course-parent/azz-wx-course-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
azz-wx-course-parent/azz-wx-course-service/static/: MP_verify_BUtabR5xlpZ83LKa.txt
(+1584 files in other folders)
