<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>azz-wx-course-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.azz</groupId>
		<artifactId>azz-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>azz-wx-course-pojo</module>
		<module>azz-wx-course-api</module>
		<module>azz-wx-course-service</module>
	</modules>

</project>