app_ID=101553764
app_KEY=c5c477f300e6a8259ee4fd08b85d970b
redirect_URI=http://c.izz2025.com/callbackqq.html
scope=get_user_info
baseURL=https://graph.qq.com/
getUserInfoURL=https://graph.qq.com/user/get_user_info
accessTokenURL=https://graph.qq.com/oauth2.0/token
authorizeURL=https://graph.qq.com/oauth2.0/authorize
getOpenIDURL=https://graph.qq.com/oauth2.0/me
version=2.0.0.0