<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>azz-platform-parent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.azz</groupId>
		<artifactId>azz-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>azz-goods-pojo</module>
		<module>azz-goods-service</module>
		<module>azz-goods-api</module>
		<module>azz-order-pojo</module>
		<module>azz-order-service</module>
		<module>azz-order-api</module>
		<module>azz-user-pojo</module>
		<module>azz-user-service</module>
		<module>azz-user-api</module>
		<module>azz-merchant-management-pojo</module>
		<module>azz-merchant-management-service</module>
		<module>azz-merchant-management-api</module>
		<module>azz-platform-web</module>
	</modules>
	
</project>