#商户编号
#父商编
parentMerchantNo=10014929805
#子商编
merchantNo=10015004197

#易宝公钥
publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB
#商户私钥
privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCDCC2oVe6OYd8ZtuhW9AN8wV9bat5wz3rva5H8iPAv99VQkORANnh6l+a7RNVfN9w+Yii6UeavhSsulgicDUngJdCHaPIsuXRWt26ejSsLeHmxXnWPG2AObZcnyYzUzwZ4MiAWJ6RcRrF7BZGpAPkBGK0kLBeZ9e8Ko8SgRUXzVHmPjg8oF5vV0xMNDj92X0oZBVfzt0rOSqlGVWWgRkgIBz6CZKiy9pmLnKOnpG5qOOdiTdth+DsAR7ABK4lzkPeesAsR1VzP4EqW/TKC64YKhMA3N1ovfMC9EpQ2oCPwvairAsQcB/pvXxHBXttF/BTrTw/Ks9tkh2QMRBvZGHpfAgMBAAECggEABr/1GibTEyKXi4uQjGolg9eyQdNPgiAuBQdVjdzAAriRlITiPSyRKD+K8zqogy8teUk1L+PoLkJ95vhzmRZWJ+XKyC7vyr4C8DSizigXf4/FNQ3YoHaYjCW5E6OeTZgcjTSH0pxYKyi5G809o6cZLKVIxgQ/cv7oQXQOPPNUlyQ/aBl1c1cSDAWbyX7BDduqZmk5BPnyud9vtEOuKAQqFwPfy3/ZfkibilUYcvtNqRSUl/7VinZeAisSXPbKre2qk5ll/YXeavxkBZxdq6/JS5O4ivBtrQy9Fnil+7hBe6Qfw4Lt7Fv5NdObJIVwzq7cMTHGxnUaf3MNRpdkHvJsgQKBgQDrPt7vI5BuMvzM6wILXnxQ76quYPFE9nJ1glYPCpCAirKP5kAEjmH/2mJ4IqTi2uT5pgoPb0zGspL7R1tsJcSgGa98qEgyeG1n+6C9M2a+vmht8VTj0nrZeIIigQH2dF16K8c87H1jgg0N5VrjG+pRKG23dQ0rX4O0B+3MoHUN3QKBgQCOl5hCO2OVvillvvk0Wabll3ytWYZZRN/4COWtDaXY10RkpeBRyDZvAUE9Gyi/ZegfvTfZzV5gPnVFtXqbIEY8u0xD4MQSAuncY4V16cv70cvu4u3xGEZKgzgk8TOfPNxInCWUles6lP451x5B3HIAa63Ii1j3Qd0ceuI8iqT7awKBgQCh8M7Q+r+DTPBANItcvjeAE+yATFXqrmjOweFyS0h8ZH5VlyB8wnNuCKz+nIK7dApqXUXRqEHHCskp1850nW9E80md286Ph91w1oSpmkfhiPwkqxxQFOXi7RVQoVRzj1mGL7rhEr+ij7Vi2n99lgrwwY792sMtF3x3o3mtAsxxtQKBgAf5YFFr4tDP9p6zBFqyHMxAIX/MPuAlIuVLEhUQa1LqDvAV+qp4KNsiVdSl/Sxe9ZE40rPCcWGufH5ufLHKJ0NkMgqlujFLqmphwmfqsDaf7+inFilicyPdnLksJ/fivmrtGIjrrWD0ThdL+WwzeMifPPO3Hz2MmGHsWVSLaFiLAoGBANL7mp+y+J9Olx9LPjR14lanOg4PhnhIJ/CQt41WWgkEbSXfign0LaYwJQ2ly6y8KoaVPN/VeICTQ9RXsvIAwUmy0YB4hvRS6kfsdsP+9MWMooecsnsz+fUgY+Ff6pJL3dhnr0cPqiB0J0xH2gMD80i9QFUfaWAmLD7KvB1y3XA4


#YOP基础地址
baseURL=https://openapi.yeepay.com/yop-center/
#YOP订单创建URI
tradeOrderURI=/rest/v1.0/sys/trade/order
#YOP单笔订单查询URI
orderQueryURI=/rest/v1.0/sys/trade/orderquery
#YOP单笔退款URI
refundURI=/rest/v1.0/sys/trade/refund
#YOP单笔退款查询URI
refundQueryURI=/rest/v1.0/sys/trade/refundquery
#YOP批量订单查询URI
multiOrderQueryURI=/rest/v1.0/sys/trade/multiorderquery
#YOP订单关闭URI
orderCloseURI=/rest/v1.0/sys/trade/orderclose
#YOP结算历史查询接口URI
settlementsqueryURI=/rest/v1.0/sys/trade/settlementsquery
#YOP余额查询接口URI
balancequeryURI=/rest/v1.0/sys/merchant/balancequery
#YOP获取子商户密钥URI
hmackeyqueryURI=/rest/v1.0/sys/merchant/hmackeyquery
#资金确认
tradefullsettleURI=/rest/v1.0/sys/trade/fullsettle
#分账
tradedivideURI=/rest/v1.0/sys/trade/divide
#分账查询
tradedividequeryURI=/rest/v1.0/sys/trade/dividequery
#结算历史查询
settlementsqueryURI=/rest/v1.0/sys/trade/settlementsquery

#按日获取对账文件
newDownloadByDayURI=/yos/v1.0/std/bill/tradedaydownload
#按月获取对账文件
newDownloadByMonthURI=/yos/v1.0/std/bill/trademonthdownload

#个人注册
personURI=/rest/v1.0/sys/merchant/personreginfoadd
#个体工商户注册
individualURI=/rest/v1.0/sys/merchant/individualreginfoadd
#企业注册
enterpriseURI=/rest/v1.0/sys/merchant/enterprisereginfoadd
#商户产品协议获取
agreeinfoqueryURI=/rest/v1.0/sys/merchant/agreeinfoquery
#获取支行信息接口
bankBranchInfoURI=/rest/v1.0/sys/merchant/bankBranchInfo
#商户入网状态查询
regstatusqueryURI=/rest/v1.0/sys/merchant/regstatusquery
#文件上传（旧接口）
uploadURI=/rest/v1.0/file/upload

##文件上传（新接口）
newUploadURI=/yos/v1.0/sys/merchant/qual/upload



#授权短验重发
sendauthorizenumURI= /rest/v1.0/sys/merchant/sendauthorizenum
#修改子商户需下发短验
sendmersmsnotifyURI=/rest/v1.0/merchantService/mer-out-invoke/send-mer-sms-notify
#子商户费率修改
merproductfeeupdateforo2oURI=/rest/v1.0/merchantService/mer-product-info/mer-product-fee-update-for-o2o
#子商户修改银行卡
mersettleinfoupdateforo2oURI= /rest/v1.0/merchantService/mer-settle/mer-settle-info-update-for-o2o
#授权码确认接口
receiveauthorizenumURI=/rest/v1.0/sys/merchant/receiveauthorizenum
#授权页面接口获取地址
authorizeurlqueryURI=/rest/v1.0/sys/merchant/authorizeurlquery
#拼接url
#标准收银台
CASHIER = https://cash.yeepay.com/cashier/std
#API收银台
APICASHIER = /rest/v1.0/nccashierapi/api/pay